Forms/AddAccountWindow.xaml

<Window x:Class="AccaountManager.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccaountManager"
        mc:Ignorable="d"
        Title="Добавление нового аккаунта" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MaxHeight="500"
        MaxWidth="400"
        MinHeight="400"
        MinWidth="300"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <StackPanel>
            <DockPanel x:Name="TopDockPanel" MouseLeftButtonDown="TopDockPanel_MouseLeftButtonDown">
                <TextBlock Text="Добавление аккаунта" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="16" Margin="5,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                    <Button Content="-" x:Name="HideButton" HorizontalAlignment="Right" Margin="5,0" Background="Crimson" FontSize="18" Click="HideButton_Click"/>
                    <Button Content="x" x:Name="CloseButton" HorizontalAlignment="Right" Background="Crimson" FontSize="18" Click="CloseButton_Click" />
                </StackPanel>
            </DockPanel>
            <Border BorderBrush="Black" Opacity="0.7" BorderThickness="0.5" Margin="0,5,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                <TextBlock Text="Имя аккаунта" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
            <TextBox x:Name="SteamNameTextBox" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignTextBox}"/>
            <TextBlock Text="Login" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
            <TextBox x:Name="SteamLoginTextBox" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignTextBox}"/>
            <TextBlock Text="Password" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
            <TextBox x:Name="SteamPasswordTextBox" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignTextBox}"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" Width="200" FontSize="16" x:Name="ButtonSaveAccount" 
                        Click="ButtonSaveAccount_Click" Foreground="Black" Background="White"
                    Style="{DynamicResource MaterialDesignFlatButton}"/>
            <TextBlock x:Name="ErrorTextBlock" Text="Ошибка" FontSize="14" 
                           Foreground="Crimson" Visibility="Collapsed" TextWrapping="Wrap"
                       Style="{DynamicResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center"/>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
