Forms/MainWindow.xaml

<Window x:Class="AccaountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccaountManager"
        mc:Ignorable="d"
        Title="Менеджер аккаунтов" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MaxHeight="500"
        MaxWidth="400"
        MinHeight="400"
        MinWidth="300"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignBackground}">
        <StackPanel VerticalAlignment="Top">
            <DockPanel  x:Name="TopDockPanel" MouseLeftButtonDown="TopDockPanel_MouseLeftButtonDown">
                <TextBlock Text="Менеджер аккаунтов" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="16" Margin="5,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                    <Button Content="-" x:Name="HideButton" HorizontalAlignment="Right" Margin="5,0" Background="Crimson" FontSize="18" Click="HideButton_Click" Cursor="Hand"/>
                    <Button Content="x" x:Name="CloseButton" HorizontalAlignment="Right" Background="Crimson" FontSize="18" Click="CloseButton_Click" />
                </StackPanel>
            </DockPanel>
            <Border BorderBrush="Black" Opacity="0.7" BorderThickness="0.5" Margin="0,5,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel x:Name="SteamPanel" Margin="0,20" HorizontalAlignment="Center" Width="272">
                    <WrapPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="Аккаунты Steam" FontSize="14" Margin="5" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                        <Button Content="+" FontSize="18" Margin="5,0" x:Name="ButtonAddSteamAccount" 
                            Click="ButtonAddSteamAccount_Click" HorizontalAlignment="Left" 
                            Style="{DynamicResource MaterialDesignFlatAccentButton}" Foreground="Black"/>
                        <Button Content="~" FontSize="18" Margin="5,0" x:Name="ButtonEditSteamAccount" 
                             HorizontalAlignment="Left" Click="ButtonEditSteamAccount_Click"
                            Style="{DynamicResource MaterialDesignFlatAccentButton}" Foreground="Black"/>
                        <Button Content="-" FontSize="18" Margin="5,0" x:Name="ButtonDeleteSteamAccount" 
                            Click="ButtonDeleteSteamAccount_Click" HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatAccentButton}" Foreground="Black"/>
                    </WrapPanel>
                    <Border BorderBrush="Black" Opacity="0.7" BorderThickness="0.5" Margin="0,0,0,0"/>
                    <ComboBox x:Name="SteamAccountsCombobox" FontSize="14" Margin="5" Background="White"
                          Style="{DynamicResource MaterialDesignComboBox}"/>
                    <Button Content="Войти" FontSize="14" Margin="5" x:Name="ButtonLoginSteam" 
                        Click="ButtonLoginSteam_Click" Background="White"
                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black"/>
                    <TextBlock x:Name="SteamError" Text="SteamОшибка" HorizontalAlignment="Center" FontSize="14" Foreground="Crimson" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Content="Настройки" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                BorderBrush="White" Foreground="Black"
                Style="{DynamicResource MaterialDesignFlatLightButton}"/>
    </Grid>
</Window>
